[supervisord]
nodaemon=true

[program:tentacle_server]
command=/usr/bin/tentacle_server -a 0.0.0.0 -p 41121 -s /var/spool/pandora/data_in -i.*\.conf:conf;.*\.md5:md5;.*\.zip:collections
user=pandora

[program:pandora_server]
command=/usr/bin/pandora_server /etc/pandora/pandora_server.conf
