[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -ac -screen 0 1280x800x24

[program:x11vnc]
command=x11vnc -display :0 -rfbauth /etc/x11vnc.pass -httpdir /usr/share/vnc-java/ -httpport 5800

[program:chromedriver]
command=env DISPLAY=:0 /usr/lib/chromium/chromedriver --port=9515 --verbose --whitelisted-ips=""
